{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0B0AH9HF\\SQLEXPRESS;Database=DBEjemplo;Integrated Security=true;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
